# mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/wqm/mybatis/dao/: UserDAO.java
src/main/java/com/wqm/mybatis/model/: UserDO.java  UserQueryDO.java
src/main/java/com/wqm/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/resources/: filter.properties  logback.xml  mybatis-config.xml
src/main/resources/spring/: bean-all.xml  spring-dataSource.xml
src/main/resources/sqlmap/: UserMapper.xml
src/test/java/mapper/: MapperTest.java
src/test/java/mybatis/: MybatisTest.java
src/test/java/sqlsessionfactory/: MySqlSessionFactory.java
src/test/java/user/: BaseSpringTest.java  UserServiceTest.java
