root.level=DEBUG
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/mybatis
jdbc_user=root
jdbc_password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?user=root&password=root&useUnicode=true&characterEncoding=UTF-8